<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Description" content="Bram Stoker Festival">
    <meta name="keywords" content="Bram Stoker, Bram Stoker festival, Bram Stoker Dublin, Bram Srtoker Ireland, Bram Stoker Halloween, Dublin Halloween, Ireland Halloween, Bram Stoker Commemoration">
    <link rel="stylesheet" href="./assets/css/styles.css">
    <link rel="icon" href="favicon.ico">
    <!-- Links css.gg icons -->
    <link href="https://css.gg/css?=/chevron-double-down/chevron-double-up/facebook/git-fork/instagram/twitter/youtube" rel="stylesheet">
    <!-- Links Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Courgette&family=Merienda:wght@400;700&family=Sriracha&display=swap" rel="stylesheet">
    <title>Bram Stoker - Festival</title>
</head>

<!-- Main Body Container
- Wrapps around Columns Container and Footer Section -->
<body>
        
        <!-- Columns Container
            - Wrapps around Navigation bar and Main Section -->
        <div class="cols-container">
            
            <!-- Navigation bar -->
            <nav class="navmenu-container">

                <picture class="navmenu-background">
                    <source 
                            type="image/webp"
                            media="(max-width: 480px)"
                            srcset="./assets/images/nav_bg_phones_480x70.webp">

                    <source 
                            type="image/webp"
                            media="(max-width: 768px)"
                            srcset="./assets/images/nav_bg_tablets_768x70.webp">

                    <img class="background-item" src="./assets/images/nav_bg_275x1080.jpg" alt="">
                </picture>

                <ul class="fixednav">
                    <li class="navbutton"><a href="index.html" class="navbutton-item">Biography</a></li>
                    <li class="navbutton"><a href="career.html" class="navbutton-item">Career</a></li>
                    <li class="navbutton"><a href="festival.html" class="active navbutton-item">Festival</a></li>
                    <li class="navbutton"><a href="about.html" class="navbutton-item">About</a></li>
                </ul>
            </nav>
            
            <!-- Main Section
                - Wrapps around Article Container and Side section -->
            <main class="mainsection-container">

                    <picture class="background">
                        <source
                                type="image/jpg"
                                media="(max-width: 479px)"
                                srcset="./assets/images/festival_bg_phones_480x1080.webp">

                        <source
                                type="image/jpg"
                                media="(max-height: 480px)"
                                srcset="./assets/images/festival_bg_1730x1080.jpg">

                        <source
                                type="image/jpg"
                                media="(max-width: 1023px)"
                                srcset="./assets/images/festival_bg_portrait_768x1080.jpg">

                        <source
                                type="image/jpg"
                                media="(max-width: 1024px)"
                                srcset="./assets/images/festival_bg_square_1024x1024.jpg">

                        <img class="background-item" src="./assets/images/festival_bg_1730x1080.webp" alt="An art-work of Dracula">
                    </picture>

                <!-- Article Container -->
                <article class="article">

                    <!-- Indicates a call to action -->
                    <div class="action-call-container">
                        <div class="action-call">
                            <i class="gg-chevron-double-up action-indicator-item"></i>
                            <p class="action-p">Scroll to read more</p>
                            <i class="gg-chevron-double-down action-indicator-item"></i>
                        </div>
                    </div>

                    <header class="sections">
                        <h1>Bram Stoker Festival</h1>
                        <div class="sections-wrapper">
                            <p class="article-paragraphs">
                                The festival is overflowing with friendly and approachable vampires turning up in places and at times they are not usually seen, wandering around the streets and turning up in pubs, restaurants and shops.
                            </p>
                        </div>
                        <div class="sections-wrapper festival-wrapper">
                            <a class="cards-wrapper" href="https://www.flickr.com/photos/80824546@N00/21896585423" target="blank">
                                <img src="./assets/images/drum_lads.webp" class="cards-item" width="330" height="230" alt="Four lads playing the drums on bram stoker festival night">
                                <p class="cards-paragraph">Drums kickstart the festival</p>
                            </a>
                            <a class="cards-wrapper" href="https://www.flickr.com/photos/bfs_man/27082657169/in/photostream/" target="blank">
                                <img src="./assets/images/festival_dracula.webp" class="cards-item" width="330" height="230" alt="A colorful costumed girl, as dracula">
                                <p class="cards-paragraph">Dracula! People's favorite!</p>
                            </a>
                            <a class="cards-wrapper" href="https://www.flickr.com/photos/80824546@N00/30697297215" target="blank">
                                <img src="./assets/images/devilish_lady.webp" class="cards-item" width="330" height="230" alt="A beaturiful woman with an amazing halloween make-up and horns">
                                <p class="cards-paragraph">Amazing Halloween art-work</p>
                            </a>
                        </div>
                    </header>
                    
                    <section class="sections">
                        <h2>Eleven years and counting</h2>
                        <div class="sections-wrapper">
                        <p class="article-paragraphs">
                            Now passing into the eleventh year, the Bram Stoker Festival has changed times over from its inauguration as a literary celebration to a full-blown arts weekend festival, incorporating theatre, film, music, and live performance. An homage for Bram Stoker, Dublin's unrivaled king of the gothic novel and the creator of everyone's favorite vampire, Count Dracula. - Inspired by an <a href="https://www.rte.ie/culture/2016/1026/826978-bram-stoker-festival/" target="blank">article</a> by <a href="https://www.rte.ie" target="blank">RTE</a>.
                        </p>
                        </div>

                        <!-- iFrame facades imported and adapted from a Shopify community forum and writen by Ryan-Mathias -->
                        <div class="sections-wrapper festival-wrapper">
                            <div class="iframes">
                                <iframe src="https://www.youtube.com/embed/Vo-0HJCtFvk" title="YouTube video player"
                                        
                                        srcdoc="<style>
                                                        * {
                                                            padding: 0;
                                                            margin: 0;
                                                            overflow: hidden;
                                                        }

                                                        html,body {
                                                            height: 100%;
                                                        }

                                                        img,span {
                                                            position: absolute;
                                                            width: 100%;
                                                            top: 0;
                                                            bottom: 0;
                                                            margin: auto;
                                                        }

                                                        span {
                                                            height: 1.5em;
                                                            text-align: center;
                                                            font: 8rem arial;
                                                            color: white;
                                                            text-shadow: 0 0 1rem black;
                                                        }

                                                        span:hover {
                                                            color: red;
                                                        }
                                                </style>

                                                <a href=https://www.youtube.com/embed/Vo-0HJCtFvk>
                                                    <img src=./assets/images/iframe_facade_macnas_wolf_460x300.webp alt='macnas wolf'>
                                                    <span>&#9654;</span>
                                                </a>" 
                                                
                                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="">
                                </iframe>
                            </div>

                            <div class="iframes">
                                <iframe src="https://www.youtube.com/embed/lzUgbj8HX1k" title="YouTube video player"

                                        srcdoc="<style>
                                                        * {
                                                            padding: 0;
                                                            margin: 0;
                                                            overflow: hidden;
                                                        }

                                                        html,body {
                                                            height: 100%;
                                                        }

                                                        img,span {
                                                            position: absolute;
                                                            width: 100%;
                                                            top: 0;
                                                            bottom: 0;
                                                            margin: auto;
                                                        }

                                                        span {
                                                            height: 1.5em;
                                                            text-align: center;
                                                            font: 8rem arial;
                                                            color: white;
                                                            text-shadow: 0 0 1rem black;
                                                        }

                                                        span:hover {
                                                            color: red;
                                                        }
                                                </style>

                                                <a href=https://www.youtube.com/embed/lzUgbj8HX1k>
                                                    <img src=./assets/images/iframe_facade_st_patrick_church_460x300.webp alt='Christ Church Dublin'>
                                                    <span>&#9654;</span>
                                                </a>"

                                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="">
                                </iframe>
                            </div>
                        </div>

                        <div class="sections-wrapper">
                        <p class="article-paragraphs">
                            “Although his name is inextricably tied to Dracula, the festival is interested in the themes and the tinge of Gothic that exists throughout Bram Stoker's work,” says Festival Director Tom Lawlor. “In recent years, the programme has responded to the cannon of work, rather than just Dracula. We want to expand beyond the vampire trope and explore the elements of superstition within Irish heritage and storytelling that exists throughout Stoker's writing.” - Mentioned in an <a href="https://www.rte.ie/culture/2016/1026/826978-bram-stoker-festival/" target="blank">article</a> by <a href="https://www.rte.ie" target="blank">RTE</a>.
                        </p>
                        </div>
                    </section>

                    <section class="sections">
                        <h2>Macnas and company</h2>

                        <div class="sections-wrapper festival-wrapper">
                            <a class="cards-wrapper" href="https://www.flickr.com/photos/80824546@N00/21882224354" target="blank">
                                <img src="./assets/images/the-raven.webp" class="cards-item" width="330" height="230" alt="two meter tall raven doll">
                                <p class="cards-paragraph">Macnas and The Raven</p>
                            </a>
                            <a class="cards-wrapper" href="https://www.flickr.com/photos/80824546@N00/30660394066" target="blank">
                                <img src="./assets/images/the-lads.webp" class="cards-item" width="330" height="230" alt="four lads dancing and whistling in halloween costumes">
                                <p class="cards-paragraph">Macnas and the Whistling Band</p>
                            </a>
                            <a class="cards-wrapper" href="https://www.flickr.com/photos/80824546@N00/30609238991" target="blank">
                                <img src="./assets/images/the_witch.webp" class="cards-item" width="330" height="230" alt="above two meter tall witch doll with a big head">
                                <p class="cards-paragraph">Macnas and The Witch</p>
                            </a>
                        </div>
                        <div class="sections-wrapper">
                        <p class="article-paragraphs">
                            <a href="https://www.macnas.com/" target="blank">Macnas</a> (Irish for 'frolicking') is a performance company based at the Fisheries Field in Galway, Ireland. Its public performances are noted for being "pioneering, inventive and radical" in style. The company has been credited with changing the nature of public entertainment in Ireland and is regarded as highly influential within the field of spectacle performance. Founded in 1986, the company has performed in over 20 countries across the globe. Its parades have been a centre-point of Halloween, St. Patrick's Day and formerly Galway International Arts Festival festivities in Galway city, drawing crowds of up to 50,000 people on to the city streets.
                        </p>
                        </div>

                        <div class="sections-wrapper festival-wrapper">
                            <div class="iframes">
                                <iframe src="https://www.youtube.com/embed/QuEIrTpAqqo" title="YouTube video player"
                                        srcdoc="<style>
                                                        * {
                                                            padding: 0;
                                                            margin: 0;
                                                            overflow: hidden;
                                                        }

                                                        html,body {
                                                            height: 100%;
                                                        }

                                                        img,span {
                                                            position: absolute;
                                                            width: 100%;
                                                            top: 0;
                                                            bottom: 0;
                                                            margin: auto;
                                                        }

                                                        span {
                                                            height: 1.5em;
                                                            text-align: center;
                                                            font: 8rem arial;
                                                            color: white;
                                                            text-shadow: 0 0 1rem black;
                                                        }

                                                        span:hover {
                                                            color: red;
                                                        }
                                                </style>

                                                <a href=https://www.youtube.com/embed/QuEIrTpAqqo>
                                                    <img src=./assets/images/iframe_facade_stokerland_460x300.webp alt='Thrumpet band rehersing'>
                                                    <span>&#9654;</span>
                                                </a>"

                                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="">
                                </iframe>
                            </div>
                            <div class="iframes">
                                <iframe src="https://www.youtube.com/embed/vkwWHhxFZDQ" title="YouTube video player"
                                        srcdoc="<style>
                                                        * {
                                                            padding: 0;
                                                            margin: 0;
                                                            overflow: hidden;
                                                        }

                                                        html,body {
                                                            height: 100%;
                                                        }

                                                        img,span {
                                                            position: absolute;
                                                            width: 100%;
                                                            top: 0;
                                                            bottom: 0;
                                                            margin: auto;
                                                        }

                                                        span {
                                                            height: 1.5em;
                                                            text-align: center;
                                                            font: 8rem arial;
                                                            color: white;
                                                            text-shadow: 0 0 1rem black;
                                                        }

                                                        span:hover {
                                                            color: red;
                                                        }
                                                </style>

                                                <a href=https://www.youtube.com/embed/vkwWHhxFZDQ>
                                                    <img src=./assets/images/iframe_facade_christ_church_460x300.webp alt='Pic of St.Patrick Dublin'>
                                                    <span>&#9654;</span>
                                                </a>"

                                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="">
                                </iframe>
                            </div>
                        </div>
                        
                        <div class="sections-wrapper">
                        <p class="article-paragraphs">
                            Stokerland is a free pop-up Victorian fun park over the weekend in St Patrick's Park. Families can catch street theatre, Victorian funfair rides and ghoulish games performed by street-performers in the shadow of St Patrick's cathedral. There's also Dracula's Disco on bank holiday Monday at Meeting House Square, and an animation workshop (Sunday) at Brown Bag Films with a director of Disney's Vampirina. - Inspired by an <a href="https://www.irishtimes.com/culture/bram-stoker-festival-everything-you-need-to-know-1.3666538" target="blank">article</a> by <a href="https://www.irishtimes.com" target="blank">Irish Times</a>.
                        </p>
                        </div>
                    </section>

                </article>

                <!-- Side section -->
                <aside class="sidesection-container">

                    <div class="push-next-side-section">
                        <section class="side-sections">
                            <h2>About the Festival</h2>
                            <p class="side-sections-paragraphs">
                                Every year, on Halloween, wild and wonderful Macnas characters with their magical masks cast their spell on all the onlookers on the streets of Dublin!
                            </p>
                            <h3>Age Suitability</h3>
                            <p class="side-sections-paragraphs">
                                "Due to mature themes and some strong language, the content of some Bram Stoker Festival shows may not be viewed as suitable for all audiences. Shows that are suitable for children will be labelled as such on our website."
                            </p>
                            <h3>Accessibility</h3>
                            <p class="side-sections-paragraphs">
                                "We aim to make our programme as accessible as possible. This includes captioning for some of our digital content for deaf / hard of hearing viewers."
                            </p>
                            <p class="side-sections-paragraphs">
                                - Information quoted from <a href="https://www.bramstokerfestival.com/terms-conditions/" target="blank">Bram Stoker Festival Website</a>, please visit for more details.
                            </p>
                        </section>
                    </div>


                    <section class="side-sections">
                        <h2>Did You Know…?</h2>
                        <p class="side-sections-paragraphs">
                            "Stoker loved to record snippets of overheard conversations in his journal, and detailed a Dublin soaked in sardonic humour, strife, comedy and surreality"

                        </p>
                        <p class="side-sections-paragraphs">
                            "In 1882, Stoker attempted to rescue a man drowning in the River Thames by leaping into the river… unfortunately, the man was not resuscitated."

                        </p>
                        <p class="side-sections-paragraphs">
                            "He founded the Dublin Sketching Club, was a keen athlete and served as President of the Trinity College Historical Society"

                        </p>
                        <p class="side-sections-paragraphs">
                            "Stoker was witty and charming, popular in society and and was said to part dancefloors during glittering balls of the age when he took to the dancefloor, such was his skill!"
                        </p>
                        <p class="side-sections-paragraphs">
                            "You'll find these and even more lesser-known facts in <a href="http://dacrestoker.com/books/the-lost-journal-of-bram-stoker-the-dublin-years/" target="blank">The Lost Journal of Bram Stoker</a>, edited by his great grand nephew, and regular festival participant, Dacre Stoker."</p>
                        <p class="side-sections-paragraphs">
                            - Fun-facts quoted from <a href="https://www.bramstokerfestival.com/about/" target="blank">Bram Stoker Festival Website</a>.
                        </p>
                    </section>

                </aside>

            </main>
            

        
        </div>
        
        <!-- Footer section -->
        <footer class="footer">

            <ul class="footer-github-ul">
                <li><p class="footer-github-p">Follow Site Author</p></li>
                <li>
                    <a href="https://github.com/Tiyko" class="media-icons" target="blank" aria-label="Author Github">
                        <i class="gg-git-fork footer-github-icon"></i>
                    </a>
                </li>
            </ul>
            
            <div class="footer-social-media">
                <h2 class="footer-social-media-title">Follow Bram Stoker Festival</h2>

                <ul class="social-media">
                    <li>
                        <a href="https://www.facebook.com/BramStokerDublin/" target="blank" aria-label="Bram Stoker Festival, Dublin facebook page">
                            <i class="gg-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/bramstokerdub?lang=en" target="blank" aria-label="Bram Stoker Festival, Dublin twitter feed">
                            <i class="gg-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/channel/UCRxElBq-IJkJeSpHbDncBVw" target="blank" aria-label="Bram Stoker Festival, Dublin youtube channel">
                            <i class="gg-youtube"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/bramstokerdub/?hl=en" target="blank" aria-label="Bram Stoker Festival, Dublin instagram page">
                            <i class="gg-instagram"></i>
                        </a>
                    </li>
                </ul>
            </div>

        </footer>

</body>
</html>
