
/* Global settings */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: rgb(75, 0, 15);
    padding: 0;
    margin: 0;
    overflow-x: hidden;

}

h1 {
    font-size: 2rem;
}

h1, h2, h3 {
    border-bottom: 0.5px solid aliceblue;
    padding-left: 10%;
    color: aliceblue;
    margin-top: 5%;
    margin-bottom: 5%;
}

p {
    font-size: 1rem;
    color: aliceblue;
    margin-bottom: 10%;
    margin-top: 10%;
    
}

th, tr {
    text-align: left;
    font-size: 0.8rem;
    color: aliceblue;
}

table {
    width: 100%;
    padding-bottom: 2%;
    padding-left: 2%;
    padding-right: 2%;
    border-spacing: 0;
}


/* Background video */
#background-video {
    object-fit: fill;
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
  }

/* Columns settings */
.main-container {
    display: flex;
    flex-direction: column;
}

.cols-container {
    min-height: 100vh;
    min-width: 100vw;
    display: flex;
    flex-direction: row;
}

.navmenu-container {
    background-color: transparent;
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
}

.mainsection-container {
    background-color: transparent;
    flex: 3;
    margin-top: 47vh;
}

.sidesection-container {
    background-color: transparent;
    flex: 1;
    padding-right: 2%;
}

/* Navigation bar settings */
nav, li, a {
    text-decoration: none;
    list-style: none;
    font-size: 1.2rem;
    color: aliceblue;
    text-transform: uppercase;
    font-weight: bold;
    width: 95%;
    display: flex;
}

.fixednav {
    position: fixed;
    top: 15vh;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 40vh;
    width: 12%;
}

a:hover {
    cursor: pointer;
    color: aliceblue;
}

.navbutton {
    border-bottom: 0.12rem solid aliceblue;
}

.active, .navbutton:hover {
    border-bottom: 0.4rem solid aliceblue;
    border-top: 0.4rem solid aliceblue;
    border-radius: 15%;
    padding: 10%;
    box-shadow: 1px 4px 8px 1px rgba(255, 255, 255, 0.541), 2px 5px 11px 2px rgba(205, 233, 47, 0.61);
}

/* Main section settings */
.article {
    background-color: transparent;
    margin-left: 10%;
    margin-right: 10%;
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 10%;
}


.div1-article-img-side {
    display: flex;
    align-items: center;
}

.div2-article-img-side {
    text-align: center;
    border-radius: 5%;
    flex: 1;
    box-shadow: 4px 8px 8px 4px rgba(228, 228, 228, 0.2), 4px 6px 20px 4px rgba(255, 253, 253, 0.19);
}

.article-p-side {
    padding-right: 5%;
    padding-left: 5%;
    flex: 1;
}

.div1-article-img-center {
    display: flex;
    justify-content: center;
    margin-top: 10%;
}

.div2-article-img-center {
    border-radius: 3%;
    text-align: center;
    box-shadow: 4px 8px 8px 4px rgba(228, 228, 228, 0.2), 4px 6px 20px 4px rgba(255, 253, 253, 0.19);
}

.sideimg, .mainimg {
    border-radius: 3%;
    width: 100%;
    margin-bottom: 5%;
}

.sections {
    box-shadow: 4px 8px 8px 4px rgba(0, 0, 0, 0.2), 4px 6px 20px 4px rgba(0, 0, 0, 0.19);
    padding: 10%;
    margin-top: 5%;
    margin-bottom: 5%;
    background-color: rgba(0, 0, 0, 0.900);
}

/* Side section settings */
.sidecards {
    display: flex;
    flex-direction: column;
    box-shadow: 4px 8px 8px 4px rgba(228, 228, 228, 0.2), 4px 6px 20px 4px rgba(255, 253, 253, 0.19);
    background-color: rgba(0, 0, 0, 0.500);
}

.sidecards p {
    display: flex;
    justify-content: center;
    padding-left: 5%;
    padding-right: 5%;
}

iframe {
    width: 100%;
    height: 400px;
    border-radius: 3%;
    margin-top: 5%;
    margin-bottom: 5%;
}


/* Footer settings */
.footer {
    background-color: aquamarine;
}


/* Mobile phones settings */
@media screen and (min-width: 200px) and (max-width: 767px) {

    h1 {
        font-size: 1rem;
    }
    
    #background-video {
        object-fit: fill;
        position: fixed;
        width: unset;
        height: unset;
        top: 0;
        left: 0;
        z-index: -1;
    }

    /* Columns mobile settings */
    .cols-container {
        flex-wrap: wrap;
        flex-direction: column;
    }

    .navmenu-container {
        justify-content: center;
        height: 7vh;
        width: 100%;
        position: fixed;
        background-color: rgb(75, 0, 15);
    }

    .mainsection-container {
        margin-top: 50vh;
    }

    .sidesection-container {
        padding: unset;
        border: unset;
    }

    /* Navbar mobile settings */
    .fixednav {
        top: unset;
        padding: 0;
        margin: 0;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-between;
        height: unset;
        width: 80vw;
    }

    .nav, li, a {
        font-size: 0.55rem;
        width: 4rem;
    }

    .active, .navbutton:hover {
        border-bottom: unset;
        border-top: unset;
        padding: 0;
        background-color: black;
        height: 7vh;
        display: flex;
        align-items: center;
        box-shadow: none;
        display: flex;
        justify-content: center;
        margin-left: 3%;
        margin-right: 3%;
        border-radius: unset;
    }

    /* Main section mobile settings */
    .article {
        width: 100vw;
        margin: unset;
        padding: unset;
    }

    .article p {
        padding-left: 3%;
        padding-right: 3%;
    }

    .article-p-side {
        padding: unset;
    }

    .div1-article-img-side {
        flex-direction: column;
    }

    .div2-article-img-side {
        padding-left: 2%;
        padding-right: 2%;
    }

    .sections {
        padding: 1%;
        padding-top: 7%;
    }
    
    .sidecards {
        background-color: rgba(0, 0, 0, 0.900);
    }

    .footer {
        height: 5vh;
    }

}

/* Tablet settings */
@media screen and (max-width: 1366px) and (min-width: 768px) {
    
    h1, h2, h3 {
        font-size: 100%;
    }

    nav, li, a {
        font-size: 95%;
    }

    .active, .navbutton:hover {
        border-bottom: 0.2rem solid aliceblue;
        border-top: 0.2rem solid aliceblue;
        padding: 5%;
    }

    .mainsection-container {
        margin-top: 60vh;
    }

    .div1-article-img-side {
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .article {
            padding: unset;
            margin: unset;
            margin-right: 5%;
    }

    .navmenu-container {
        flex: 1;
    }
    
    .mainsection-container {
        flex: 3;
    }
    
    .sidesection-container {
        flex: 2;
    }


    

}

@media (max-width: 1700px) {

    .div1-article-img-side {
        display: flex;
        align-items: center;
        flex-direction: column;
    }

}

